<section class="mt-3">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body bg-light">
            <ul class="list-group">
              <li class="list-group-item">
                ID : {{employee.id | uppercase}}
              </li>
              <li class="list-group-item">
                NAME : {{employee.name | lowercase}}
              </li>
              <li class="list-group-item">
                AGE : {{employee.age | number : '2.1'}} yrs
              </li>
              <li class="list-group-item">
                DESIGNATION : {{employee.designation | uppercase}}
              </li>
              <li class="list-group-item">
                SALARY : {{employee.salary | currency : 'INR'}}
              </li>
              <li class="list-group-item">
                DOJ : {{employee.joining | date :'long'}}
              </li>
              <li class="list-group-item">
                JSON : <pre>{{employee | json}}</pre>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
