<section class="mt-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="h3 text-danger">User List</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores illo nemo nesciunt quam. Ab adipisci atque eum nemo quasi repudiandae sunt ut velit. Cum eveniet expedita fuga iste? Praesentium, voluptatum.</p>
      <button class="btn btn-success btn-sm" (click)="getUsersData()">Get Users</button>
      </div>
    </div>
  </div>
</section>

<section class="mt-3" *ngIf="errorMessage">
  <div class="container">
    <div class="row">
      <div class="col">
        <small class="text-danger">{{errorMessage}}</small>
      </div>
    </div>
  </div>
</section>

<section class="mt-3" *ngIf="users.length > 0 && !errorMessage">
    <div class="container">
      <div class="row">
        <div class="col">
          <table class="table table-hover text-center table-striped shadow-lg">
            <thead class="bg-secondary text-white">
              <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Email</th>
                <th>Website</th>
                <th>City</th>
                <th>Zip Code</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of users">
                <td>{{user.id}}</td>
                <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.website}}</td>
                <td>{{user.address.city}}</td>
                <td>{{user.address.zipcode}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
</section>
