<ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#ffffff" type = "ball-square-spin" [fullScreen] = "true"><p style="color: white" > please wait... </p></ngx-spinner>
<div class="container mt-3">
  <div class="row">
    <div class="col">
      <p class="h3 text-danger">Employee Details</p>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consequatur ducimus earum error ex facilis fuga impedit inventore ipsum maxime, perspiciatis quam qui quidem, rerum saepe sapiente similique vitae voluptatum.</p>
    </div>
  </div>
  <div class="row" *ngIf="selectedEmployee">
    <div class="col">
      <div class="card">
        <div class="card-header bg-danger text-white">
          <p class="h4">{{selectedEmployee.first_name}} {{selectedEmployee.last_name}}</p>
        </div>
        <div class="card-body">
          <div class="row align-items-center">
            <div class="col-md-3">
              <h1 class="display-1">
                <span class="badge badge-danger">{{selectedEmployee.id}}</span>
              </h1>
            </div>
            <div class="col-md-9">
              <ul class="list-group">
                <li class="list-group-item list-group-item-danger">
                  NAME : {{selectedEmployee.first_name}} {{selectedEmployee.last_name}}
                </li>
                <li class="list-group-item list-group-item-danger">
                  Email : {{selectedEmployee.email}}
                </li>
                <li class="list-group-item list-group-item-danger">
                  Gender : {{selectedEmployee.gender}}
                </li>
                <li class="list-group-item list-group-item-danger">
                  IP Address : {{selectedEmployee.ip_address}}
                </li>
                <li class="list-group-item list-group-item-danger">
                  Country : {{selectedEmployee.country}}
                </li>
              </ul>
            </div>
          </div>
          <a routerLink="/employees" class="btn btn-danger btn-sm">Back</a>
        </div>
      </div>
    </div>
  </div>
</div>
