<section class="mt-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="h3 text-danger">Shopping Cart</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam architecto blanditiis cum error facilis fugiat illo inventore iusto laboriosam magnam, modi natus nisi numquam odit praesentium totam ullam voluptatibus.</p>
      </div>
    </div>
  </div>
</section>
<section class="mt-3">
  <div class="container">
    <div class="row">
      <div class="col-md-3" *ngFor="let product of products">
        <app-product [product]="product"></app-product>
      </div>
    </div>
  </div>
</section>
