<nav class="navbar navbar-dark bg-danger navbar-expand-sm">
  <div class="container">
    <a routerLink="/" class="navbar-brand">Angular Routing</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item px-2">
          <a routerLink="/" class="nav-link">Home</a>
        </li>
        <li class="nav-item px-2">
          <a routerLink="/employees" class="nav-link">Employees</a>
        </li>
        <li class="nav-item px-2">
          <a routerLink="/stocks" class="nav-link">Stocks</a>
        </li>
        <li class="nav-item px-2">
          <a routerLink="/about" class="nav-link">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
