<section class="mt-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="h3 text-danger">Shopping Cart</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, beatae eos ex itaque neque officiis praesentium qui quis sed sint. Dolor error iusto necessitatibus numquam quaerat quia ullam ut, voluptatem.</p>
      </div>
    </div>
  </div>
</section>
<section class="mt-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <table class="table table-hover text-center table-striped">
          <thead class="bg-secondary text-white">
          <tr>
            <th>Sno</th>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Total</th>
          </tr>
          </thead>
          <tbody>
            <tr *ngFor="let product of products">
              <td>{{product.sno}}</td>
              <td>
                <img [src]="product.image" alt="" width="50" height="50">
              </td>
              <td>{{product.name}}</td>
              <td>{{product.price | currency : 'INR'}}</td>
              <td>
                <i (click)="decrQty(product.sno)" class="fa fa-minus-square"></i>
                {{product.qty}}
                <i (click)="incrQty(product.sno)" class="fa fa-plus-square"></i>
              </td>
              <td>{{product.qty * product.price | currency : 'INR'}}</td>
            </tr>
            <tr>
              <td colspan="4"></td>
              <td>Grand Total</td>
              <td>{{calcGrandTotal() | currency : 'INR'}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
