<section class="mt-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="h3 text-danger">Product Items</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, beatae eos ex itaque neque officiis praesentium qui quis sed sint. Dolor error iusto necessitatibus numquam quaerat quia ullam ut, voluptatem.</p>
      </div>
    </div>
  </div>
</section>
<section class="mt-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <table class="table table-hover text-center table-striped">
          <thead class="bg-secondary text-white">
            <tr>
              <th>Sno</th>
              <th>Image</th>
              <th>Name</th>
              <th>Price</th>
              <th>Qty</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{product.sno}}</td>
              <td>
                <img [src]="product.image" alt="" width="50" height="50">
              </td>
              <td>{{product.name}}</td>
              <td>{{product.price}}</td>
              <td>
                <i (click)="decrementQty()" class="fa fa-minus-square"></i>
                {{product.qty}}
                <i (click)="incrementQty()" class="fa fa-plus-square"></i>
              </td>
              <td>{{product.price * product.qty}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
